spring.application.name=EMPLOYEE-SERVICE
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
spring.config.import=configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowType = COUNT_BASED
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowSize = 5
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.minimumNumberOfCalls = 2
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.failureRateThreshold = 50
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.waitDurationInOpenState = 4s
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled = true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.maxWaitDurationInHalfOpenState = 2s

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest